cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb7e8ec5fe2b9b59723460a5754ad6b93cf088a453c7006f2364174d316679cd

name:           uih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhoxray/uih#readme>
homepage:       https://github.com/https://github.com/jhoxray/uih#readme#readme
bug-reports:    https://github.com/https://github.com/jhoxray/uih#readme/issues
author:         Author name here
maintainer:     jho.xray@gmail.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/jhoxray/uih#readme

library
  exposed-modules:
      Color
      Logger
      PreludeFixes
      UI.PicoUI.EventLoop
      UI.PicoUI.Middle.AbstractWidgets
      UI.PicoUI.Middle.Handlers
      UI.PicoUI.Middle.PureHandlers
      UI.PicoUI.PicoUIMonad
      UI.PicoUI.Raw.Events
      UI.PicoUI.Raw.Rendering
      UI.PicoUI.Raw.WidgetCompiler
      UI.PicoUI.Raw.Widgets
      UI.PicoUI.Reactive.Internal.StatefulSignals
      UI.PicoUI.Reactive.ReactiveWidgets
      UI.PicoUI.Reactive.SDLLoop
  other-modules:
      Paths_uih
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable t01
  main-is: 01Test.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base
    , bytestring
    , clock
    , containers
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010

executable uih
  main-is: Main.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base
    , bytestring
    , clock
    , containers
    , directory
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010

test-suite math-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010
