cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbcfa0cce295846a319f236bb325d204a88a51fbe1109c2613e32280097067c2

name:           uih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhoxray/uih#readme>
homepage:       https://github.com/https://github.com/jhoxray/uih#readme#readme
bug-reports:    https://github.com/https://github.com/jhoxray/uih#readme/issues
author:         Author name here
maintainer:     jho.xray@gmail.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/jhoxray/uih#readme

library
  exposed-modules:
      Color
      PreludeFixes
      UI.Femto.Middle.Components
      UI.Femto.Middle.Events
      UI.Femto.Middle.Widgets
      UI.Femto.SDL.Common
      UI.Femto.SDL.Fonts
      UI.Femto.SDL.Renderable
      UI.Femto.SDL.SDLMonad
      UI.Femto.SDL.SDLWidgets
      UI.Hatto.Events
      UI.Hatto.SDL.Rendering
      UI.Hatto.Widgets
      UI.PicoUI.Charts.DataSeries
      UI.PicoUI.EventLoop
      UI.PicoUI.Middle.AbstractWidgets
      UI.PicoUI.Middle.PureHandlers
      UI.PicoUI.PicoUIMonad
      UI.PicoUI.Raw.Events
      UI.PicoUI.Raw.Rendering
      UI.PicoUI.Raw.WidgetCompiler
      UI.PicoUI.Raw.Widgets
      UI.PicoUI.Reactive.Internal.MonadicSignals
      UI.PicoUI.Reactive.Internal.StatefulSignals
      UI.PicoUI.Reactive.ReactiveWidgets
  other-modules:
      Paths_uih
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , extra
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable ng
  main-is: NewGenTest.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      examples/ng
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base
    , bytestring
    , clock
    , containers
    , extra
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010

executable t01
  main-is: 01Test.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base
    , bytestring
    , clock
    , containers
    , extra
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010

executable uih
  main-is: Main.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base
    , bytestring
    , clock
    , containers
    , directory
    , extra
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010

test-suite math-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , extra
    , ghc-prim
    , linear
    , mtl
    , random
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010
