cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39c894874ea0b46d6a3049fbba83ad91fb6c90f167788e15463b5293f6732f90

name:           uih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhoxray/uih#readme>
homepage:       https://github.com/https://github.com/jhoxray/uih#readme#readme
bug-reports:    https://github.com/https://github.com/jhoxray/uih#readme/issues
author:         Author name here
maintainer:     jho.xray@gmail.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/jhoxray/uih#readme

library
  exposed-modules:
      Color
      Logger
      PreludeFixes
      UI.PicoUI.EventLoop
      UI.PicoUI.Middle.AbstractWidgets
      UI.PicoUI.Middle.Handlers
      UI.PicoUI.Middle.PureHandlers
      UI.PicoUI.PicoUIMonad
      UI.PicoUI.Raw.Events
      UI.PicoUI.Raw.Reactive.BananaMappings
      UI.PicoUI.Raw.Rendering
      UI.PicoUI.Raw.WidgetCompiler
      UI.PicoUI.Raw.Widgets
      UIH.SDL2.Basic
      UIH.SDL2.Fonts
      UIH.SDL2.RenderableAbstractWidgets
      UIH.SDL2.RenderableSDLWidgets
      UIH.SDL2.RenderMonad
      UIH.SDL2.SDLUI
      UIH.SDL2.SDLWidgets
      UIH.UI.AbstractWidgets
      UIH.UI.Handlers
      UIH.UI.ManagerMonad
      UIH.UI.Renderable
      UIH.UI.SimpleTree
  other-modules:
      Paths_uih
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , ghc-prim
    , linear
    , mtl
    , random
    , reactive-banana
    , sdl2
    , sdl2-ttf
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable uih
  main-is: Main.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base
    , bytestring
    , clock
    , containers
    , directory
    , ghc-prim
    , linear
    , mtl
    , random
    , reactive-banana
    , sdl2
    , sdl2-gfx
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010

test-suite math-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uih
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , ghc-prim
    , linear
    , mtl
    , random
    , reactive-banana
    , sdl2
    , sdl2-ttf
    , text
    , transformers
    , uih
    , vector
  default-language: Haskell2010
